# user-api-challenge

./: .gitignore  DEVELOPERS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle  user-challenge-api.postman_collection.json  userapi.yaml
src/main/java/co/zip/candidate/userapi/: UserApiApplication.java
src/main/java/co/zip/candidate/userapi/controller/: AccountController.java  UserController.java
src/main/java/co/zip/candidate/userapi/dto/: CreateUserRequest.java  ErrorDto.java  UserResponse.java
src/main/java/co/zip/candidate/userapi/exception/: AccountAlreadyExistException.java  ControllerExceptionHandler.java  InsufficientMonthlyDepositException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/co/zip/candidate/userapi/mapper/: AccountMapper.java  UserMapper.java
src/main/java/co/zip/candidate/userapi/model/: Account.java  User.java
src/main/java/co/zip/candidate/userapi/repository/: AccountRepository.java  UserRepository.java
src/main/java/co/zip/candidate/userapi/service/: AccountService.java  UserService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__CREATE_USERS_TABLE.sql  V2__ADD_CURRENCY_IN_USER_TABLE.sql  V3__CREATE_ACCOUNTS_TABLE.sql
src/test/java/co/zip/candidate/userapi/: UserApiApplicationTests.java
src/test/java/co/zip/candidate/userapi/controller/: AccountControllerTest.java  UserControllerTest.java
src/test/java/co/zip/candidate/userapi/service/: AccountServiceTest.java  UserServiceTest.java
(+9 files in other folders)
